<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--    <group android:checkableBehavior="single">-->
    <!--        <item-->
    <!--            android:id="@+id/nav_home"-->
    <!--            android:icon="@drawable/ic_home"-->
    <!--            android:title="@string/menu_inicio" />-->
    <!--        <item-->
    <!--            android:id="@+id/nav_amenazas"-->
    <!--            android:icon="@drawable/ic_amenaza"-->
    <!--            android:title="@string/menu_amenazas" />-->
    <!--        <item-->
    <!--            android:id="@+id/nav_unidadesorganizacionles"-->
    <!--            android:icon="@drawable/ic_unidadesorganizacionales"-->
    <!--            android:title="@string/menu_unidadesorganizacionales" />-->
    <!--        <item-->
    <!--            android:id="@+id/nav_vulnerabilidades"-->
    <!--            android:icon="@drawable/ic_vulnerabilidad"-->
    <!--            android:title="@string/menu_vulnerabilidad" />-->
    <!--        <item-->
    <!--            android:id="@+id/nav_tiposactivo"-->
    <!--            android:icon="@drawable/ic_tipoactivo"-->
    <!--            android:title="@string/menu_tiposactivo" />-->
    <!--        <item-->
    <!--            android:id="@+id/nav_activos"-->
    <!--            android:icon="@drawable/ic_activo"-->
    <!--            android:title="@string/menu_activo" />-->

    <!--    </group>-->

    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_inicio" />
    </group>
    <group>
        <item android:title="Identificacion">
            <menu>
                <item
                    android:id="@+id/nav_unidadesorganizacionles"
                    android:icon="@drawable/ic_unidadesorganizacionales"
                    android:title="@string/menu_unidadesorganizacionales" />
                <item
                    android:id="@+id/nav_tiposactivo"
                    android:icon="@drawable/ic_tipoactivo"
                    android:title="@string/menu_tiposactivo" />
                <item
                    android:id="@+id/nav_activos"
                    android:icon="@drawable/ic_activo"
                    android:title="@string/menu_activo" />

                <item
                    android:id="@+id/nav_vulnerabilidades"
                    android:icon="@drawable/ic_vulnerabilidad"
                    android:title="@string/menu_vulnerabilidades" />
                <item
                    android:id="@+id/nav_amenazas"
                    android:icon="@drawable/ic_amenaza"
                    android:title="@string/menu_amenazas" />
                <item
                    android:id="@+id/nav_riesgos"
                    android:icon="@drawable/ic_riesgo"
                    android:title="@string/menu_riesgos" />
            </menu>
        </item>
    </group>
    <group>
        <item android:title="Analisis">
            <menu>
                <item
                    android:id="@+id/nav_causas"
                    android:icon="@drawable/ic_activo"
                    android:title="@string/menu_causas" />
            </menu>
        </item>
    </group>
    <group>
        <item android:title="Evaluacion">
            <menu>
                <item
                    android:id="@+id/nav_criteriosimpacto"
                    android:icon="@drawable/ic_activo"
                    android:title="@string/menu_criteriosimpacto" />
                <item
                    android:id="@+id/nav_criteriosprobabilidad"
                    android:icon="@drawable/ic_tipoactivo"
                    android:title="@string/menu_criteriosprobabilidad" />
                <item
                    android:id="@+id/nav_criteriosriesgo"
                    android:icon="@drawable/ic_amenaza"
                    android:title="@string/menu_criteriosriesgo" />
                <item
                    android:id="@+id/nav_registrosimpacto"
                    android:icon="@drawable/ic_unidadesorganizacionales"
                    android:title="@string/menu_registrosimpprob" />
                <item
                    android:id="@+id/nav_reportesriesgo"
                    android:icon="@drawable/ic_vulnerabilidad"
                    android:title="@string/menu_reportesriesgo" />
            </menu>

        </item>
    </group>
</menu>