<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="10sp"
    android:background="@drawable/semi_rounded_edge"
    android:orientation="horizontal"
    android:padding="5sp">

    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5sp"
        android:paddingEnd="5sp"
        android:text="1"
        android:textColor="@color/textColorSecondary"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="10sp"
            android:text="Descripcion"
            android:textColor="@color/textColorSecondary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvValor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="10sp"
            android:text="Valor"
            android:textColor="@color/textColorSecondary"
            android:textSize="16sp"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutCardColor"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rounded_edge_home"
            android:orientation="horizontal"
            android:visibility="gone"></LinearLayout>
    </LinearLayout>

</LinearLayout>